% Compound Label Fold
coalition force HAVE 5
summary form HAVE 5
computer system INST 5
kitchen door HAVE 5
media programme ABOUT 3
fruit dish IN 3
glider repair INST 5
family doctor ACTOR 3
university scholarship ACTOR 5
log fire INST 2
competition organiser ACTOR 4
hip pocket IN 3
drink table IN 4
fuel supplier ACTOR 5
closure procedure INST 2
wood stain INST 5
tabloid press ACTOR 4
blanket boredom BE 1
siphon recorder HAVE 5
career path HAVE 1
master code BE 4
coal industry ACTOR 4
rain delay ABOUT 4
top player IN 5
government spokesman ACTOR 1
top management IN 4
retailing group ACTOR 3
union power HAVE 3
embryo research ABOUT 3
computer clock HAVE 2
signature tune BE 2
case discount ABOUT 2
summer bedding IN 4
hardship case ABOUT 3
donkey track IN 2
reader mood HAVE 1
sponsorship firm ACTOR 5
egg producer ACTOR 3
market trend IN 3
build quality HAVE 4
jury service ACTOR 3
travelling companion ACTOR 2
reserve policeman ACTOR 3
income distribution HAVE 3
steel helmet BE 2
water sport IN 2
state socialism ACTOR 4
founder member BE 3
prison provision INST 3
music business ACTOR 2
recording cost ABOUT 1
dream kingdom ABOUT 2
ridge walk IN 1
hunting dog ACTOR 4
afternoon activity IN 2
soya bean BE 4
power pack INST 5
roof window HAVE 2
midday meal IN 4
night talk IN 5
unit manager ACTOR 3
hybrid style BE 2
fairground machine IN 2
modernist work ACTOR 3
bath product IN 2
bank governor ACTOR 3
fire officer ACTOR 4
kidney disease INST 2
surplus land BE 1
trade embargo ABOUT 3
drug money INST 5
urine specimen BE 1
policy statement ABOUT 4
opposition leader ACTOR 5
investment business ACTOR 2
army day IN 4
house price ABOUT 3
freight train INST 5
drug charge ABOUT 4
tree orchard IN 1
defence budget ABOUT 4
sport editor ACTOR 3
door latch HAVE 2
soccer team ACTOR 1
rock visionary ACTOR 5
song writer ACTOR 4
army coup ACTOR 3
bank panic ABOUT 3
engineering sample INST 4
drink group ACTOR 2
income side ABOUT 4
arsenic atom BE 5
middle ground IN 5
production line INST 2
property market IN 1
index arbitrage ABOUT 1
junk issuer ACTOR 2
holiday village IN 4
school examination IN 2
bus queue ABOUT 1
wine bar IN 4
gender segregation ABOUT 1
obituary column IN 5
celebrity winner BE 4
watering hole IN 2
designer logo HAVE 1
rubber truncheon BE 3
monitor screen BE 1
brother scientist BE 5
centre bed IN 5
unionist party ACTOR 2
grief process INST 4
home computer IN 3
front room IN 2
government authority HAVE 5
top grid IN 1
wiring diagram ABOUT 2
forest officer ACTOR 5
advertising revenue INST 4
poll result INST 5
state system ACTOR 1
cost control INST 3
congestion problem ABOUT 3
ordination course ABOUT 4
iron grip BE 5
market upheaval INST 1
damage limitation INST 4
car phone IN 4
aerospace division ACTOR 3
arrangement fee ABOUT 4
cabinet room IN 3
veteran defender BE 1
halogen lamp INST 3
breast fillet HAVE 2
greyhound stadium IN 2
quota system INST 2
forage crop BE 4
town dweller IN 1
coat pocket HAVE 1
drug abuse INST 1
adoption study ABOUT 2
action system INST 3
horse warrior ACTOR 5
terry nappy BE 5
bakery store BE 3
calculation facility INST 4
fur company ACTOR 2
game room IN 2
night owl IN 4
cancellation charge ABOUT 3
nest scrape BE 3
government line ACTOR 1
miniature variety BE 5
gland nut INST 2
consignment note ABOUT 5
mountain summit HAVE 3
pollen profile ABOUT 5
cereal cultivation INST 4
vetch family HAVE 1
boiler house IN 3
copper wire BE 2
catch net INST 4
breast meat HAVE 2
kitchen improvement INST 2
utility service INST 5
journeyman taylor BE 1
wax polish HAVE 5
place card ABOUT 2
marketing budget ABOUT 1
museum curator ACTOR 2
tree trunk HAVE 2
propaganda vehicle INST 1
rubber industry ACTOR 1
health science ABOUT 2
girlie calendar ABOUT 5
farm hand IN 4
coca leaf HAVE 3
founder director BE 4
field officer IN 2
police tactic ACTOR 4
dog box IN 2
library clock IN 2
winter sleep IN 2
work area IN 3
repeat order BE 2
speciality product BE 1
contact time IN 3
safety harness INST 4
fairy folk BE 4
material development INST 1
school inspector ACTOR 5
quality puppy HAVE 4
company colour HAVE 5
gypsy caravan HAVE 5
compartment table IN 5
soul food INST 5
toilet door HAVE 4
recording artist ACTOR 2
fan adoration ACTOR 3
boulder field IN 1
summer dweller IN 2
army championship ACTOR 1
maiden success BE 3
harvest time IN 3
back cover IN 3
ocean trench IN 3
wine glass IN 5
family man ACTOR 1
front cover IN 2
slag heap BE 3
wind sock INST 5
back street IN 3
weight movement INST 5
cloth jacket BE 2
energy resource INST 4
coal consumption INST 1
home market IN 1
writing speed HAVE 1
pension scheme INST 5
acting area IN 2
closure order ABOUT 1
replacement target ABOUT 4
issue statistics ABOUT 5
remainder price ABOUT 4
end step IN 5
church steeple HAVE 1
beam quality HAVE 5
nomination paper ABOUT 4
platelet factor INST 4
nursing procedure INST 4
charity dinner ABOUT 3
corduroy trousers BE 1
flight companion IN 2
mammoth task BE 1
liberation struggle ABOUT 4
school management ACTOR 3
harvest decoration ABOUT 5
line fitting INST 2
water loss INST 3
host country BE 3
elimination procedure INST 3
ribbon lake BE 1
cash crop INST 2
atheist computer BE 3
surplus property BE 1
holiday house IN 1
winter cough IN 4
currency advance BE 3
bank deposit INST 1
loan size HAVE 1
police intelligence ACTOR 1
summer evening IN 5
steel tyre BE 4
ruler line BE 1
page number HAVE 5
savings option ABOUT 1
curriculum arrangement ABOUT 2
assessment task INST 2
government priority HAVE 2
hospital trust ACTOR 1
predator assemblage ACTOR 4
enamel edge BE 5
bottom gate IN 5
interval velocity IN 1
fracture detection INST 2
line element HAVE 2
tax level HAVE 3
task model ABOUT 5
side panelling IN 4
engineering work BE 5
client need HAVE 3
credit facility INST 2
shelf unit HAVE 3
life history ABOUT 3
entertainment business ACTOR 2
top cyclist IN 5
bike racing INST 2
time trial ABOUT 3
radiation biology ABOUT 2
student welfare HAVE 5
study unit INST 5
user education ACTOR 1
salmon net INST 1
children story ACTOR 5
drill pipe HAVE 2
polarisation detector INST 2
star cluster HAVE 5
water rate ABOUT 5
growth market INST 3
agriculture organisation ACTOR 3
weather model ABOUT 5
custom house IN 1
arm reduction INST 2
cruise missile INST 1
pain reaction INST 4
project organiser ACTOR 5
guilt complex ABOUT 2
motor show ABOUT 2
football enthusiast ACTOR 2
paper money BE 2
interest subsidy ABOUT 3
home feature ABOUT 3
curtain rod IN 2
tree top HAVE 5
cat owner HAVE 5
library association ACTOR 4
shipping lane IN 4
front tooth IN 5
reflex tearing INST 2
surface analysis INST 1
picture book IN 5
castle mound HAVE 1
accident zone IN 4
rainforest tree IN 4
pesticide residue BE 5
dieting method INST 1
film crew ACTOR 1
outpatient procedure INST 5
panel interview ACTOR 1
bank account ACTOR 4
career climb ABOUT 5
soap packet IN 3
marketing director ACTOR 3
advertising theory ABOUT 4
management trainee ACTOR 2
club head HAVE 1
hybrid system BE 5
training officer ACTOR 4
school dentist IN 2
carb air INST 1
bass instrument INST 1
burrow system HAVE 5
purse net BE 1
kitchen maid IN 2
sepia ink BE 5
aircraft system HAVE 4
love scene ABOUT 1
competition rule ABOUT 1
mongol child BE 3
denim jeans BE 5
waterway museum ABOUT 5
church fee ACTOR 4
summer fruit IN 4
water butt IN 4
end product IN 5
body part HAVE 1
computer format INST 3
car part HAVE 4
car park IN 2
land availability HAVE 2
interim result IN 4
housing area IN 4
front lane IN 3
parent plant BE 1
dominion status HAVE 5
gas alarm INST 5
microprocessor type HAVE 4
filter capacitor BE 5
village function IN 4
charity organization ACTOR 2
riding hat INST 1
amateur record ACTOR 4
dining room IN 4
gain control INST 1
signal line IN 2
jack plug IN 3
hardwood cab BE 5
headphone output INST 5
signature model BE 4
clip threshold IN 3
range control INST 2
tobacco sunburst BE 4
holly green HAVE 3
candle ring IN 3
jacket potato IN 1
thigh streamliner INST 3
goal post HAVE 2
breaking strain INST 3
car tyre HAVE 4
government army HAVE 2
racist attack ACTOR 5
virtuoso performance ACTOR 4
sitcom family ABOUT 1
party machinery HAVE 2
love letter ABOUT 4
mining area IN 4
junk bond BE 3
technology application ABOUT 4
party trick IN 3
wind advantage INST 2
stage version IN 1
street football IN 5
satin nightdress BE 3
cheek definition HAVE 5
police court ACTOR 2
video phone INST 1
office desk IN 2
appetite centre INST 5
banking covenant ABOUT 3
altitude sickness INST 1
eye movement INST 5
foot imprint INST 3
strike ballot ABOUT 3
coma victim HAVE 2
retail trade BE 2
takeover offer ABOUT 5
car engine HAVE 2
review panel ACTOR 3
fee note ABOUT 5
equity plan ABOUT 3
company resolution ACTOR 3
guide dog BE 3
farmer client BE 4
insolvency practitioner ACTOR 3
trust manager ACTOR 2
datum element BE 3
pilot papers BE 1
accounting treatment INST 5
top artist IN 2
family member HAVE 3
demolition work BE 4
labour party ACTOR 3
cooperative party ACTOR 2
war office IN 3
grass scent HAVE 5
consumer acceptance ACTOR 2
grant offer ABOUT 5
radar aerial INST 4
circus animal IN 5
heat loss INST 5
valve servicing INST 4
box plinth BE 4
pig pen IN 4
business partner ACTOR 3
video game INST 3
tail end BE 2
language teacher ACTOR 5
bulk barrel HAVE 3
job advertisement ABOUT 4
brass bedstead BE 3
front page IN 1
business asset HAVE 2
baking pan INST 3
news reader ACTOR 5
stencil design INST 3
dawn air IN 1
return ramp INST 2
daytime gathering IN 3
offer document ABOUT 5
car industry ACTOR 2
expenditure figure ABOUT 3
angel choir HAVE 1
state dinner ACTOR 3
stock market IN 3
air disaster IN 5
film cameraman ACTOR 5
pay policy ABOUT 4
sponsorship cash INST 2
fire service ACTOR 2
fire rating ABOUT 3
accessory adaptor BE 1
colour illustration HAVE 5
communication network INST 4
growth faulting INST 2
policy implication ABOUT 1
upland figure IN 4
gritstone climbing IN 1
writing team ACTOR 4
elbow piece BE 3
language structure HAVE 5
sentence structure HAVE 2
draft standard BE 2
siege mentality ABOUT 3
exhibition standard ABOUT 1
brother knitter BE 5
cot quilt IN 2
croft work IN 1
rubber wheel BE 2
club member HAVE 1
food colouring HAVE 2
household phrase ACTOR 3
plane journey INST 3
peat boy ACTOR 2
court warrant ACTOR 3
charity gathering ABOUT 5
ash blonde BE 5
farewell song ABOUT 3
loincloth star ACTOR 1
cheque book HAVE 3
street gang IN 5
recognition system INST 2
obstacle course HAVE 4
krypton bulb INST 1
nurse teacher BE 3
community life ACTOR 5
cuckoo chick BE 3
zebra finch BE 4
nerve transmission INST 4
passenger journey ACTOR 2
information office IN 3
goods shed IN 3
video wall INST 4
unit provision INST 4
herb garden IN 1
information bureau IN 2
passenger flight ACTOR 4
corner crack IN 4
birth weight IN 3
rat scabies HAVE 1
antic roadshow IN 3
therapy group ACTOR 4
fire ant ACTOR 5
stage backdrop IN 3
timing device INST 4
boat trip INST 4
steam locomotive INST 1
share holding BE 3
cathedral church BE 1
art department IN 5
chalk drawing BE 3
top rope IN 3
home atmosphere IN 3
paperback copy BE 3
radio message INST 4
mountain people IN 1
government policy ACTOR 3
union member HAVE 2
impeller fan BE 1
security light INST 5
input hypothesis ABOUT 2
tree structure BE 3
reading acquisition INST 3
task construction INST 5
exam practice ABOUT 3
agency lecturer ACTOR 1
video analysis ABOUT 1
block diagram HAVE 2
pay rate HAVE 5
tank glass HAVE 5
filter tube HAVE 3
plant growth INST 4
bomb group ACTOR 4
loss rate HAVE 4
type report ABOUT 1
work experience ABOUT 4
search process BE 2
establishment style HAVE 4
questionnaire reply ABOUT 2
search consultant ACTOR 4
care order ABOUT 1
shower closet IN 1
mating display ABOUT 1
colour preference ABOUT 5
sea battle IN 1
warmth rating ABOUT 1
shirt pocket HAVE 5
retirement age IN 2
security gate INST 3
junk food BE 4
jet engine INST 5
class practice ACTOR 1
service area IN 3
system management INST 1
development board INST 1
dwarf empire HAVE 5
dwarf fortress HAVE 2
state army HAVE 4
resource level HAVE 4
welfare system INST 1
disaster tolerance INST 5
company store HAVE 1
communication device INST 5
communication unit INST 2
customer base HAVE 1
application generation INST 1
office automation IN 4
video recorder INST 3
product line HAVE 2
telecommunications licence ABOUT 4
headquarters facility BE 4
pen computer HAVE 1
hospital treatment IN 1
purchase order ABOUT 1
business ethic ABOUT 4
air strike IN 4
master race BE 5
treatment plant INST 4
supply system INST 1
family exchange ACTOR 3
cysteine residue BE 1
isotope ratio ABOUT 5
source material BE 2
repressor protein BE 4
cadherin expression INST 3
summer minimum IN 2
energy transformation INST 5
sedimentation rate HAVE 5
background level HAVE 5
mutation accumulation INST 1
telephone discussion INST 1
conspiracy explanation ABOUT 2
notebook chip HAVE 4
mainframe calibre HAVE 3
database unit ACTOR 1
desktop market IN 4
documentation note BE 2
market discount IN 1
vacancy socket IN 4
product class HAVE 3
showpiece event BE 2
computer industry ACTOR 1
telephone system INST 2
user access ACTOR 5
application software BE 5
datum centre IN 4
mainframe application INST 2
building trade ACTOR 3
tape unit INST 5
program name HAVE 4
petrol licence ABOUT 3
clutch assembly HAVE 5
chest examination ABOUT 5
resource management INST 3
riverside borough IN 4
departure list ABOUT 2
tax table ABOUT 2
succession strategy ABOUT 4
redundancy policy ABOUT 4
change request ABOUT 1
welfare expense ABOUT 3
trade practice INST 3
group consensus ACTOR 2
expenditure implication ABOUT 3
state legislature ACTOR 3
bee sting ACTOR 3
cup match ABOUT 3
building stone INST 4
group discussion ACTOR 3
lead article BE 1
publishing course ABOUT 1
exhibition park IN 1
manuscript illumination INST 1
murder charge ABOUT 3
thought pattern HAVE 5
peer panel HAVE 5
music television ABOUT 5
breast cancer INST 4
world economy HAVE 1
cabaret style IN 3
curriculum reform INST 2
community setting IN 3
utilization datum ABOUT 5
hotel amenity HAVE 5
marble floor BE 1
daytime activity IN 4
hire shop IN 3
mill pond IN 5
television advertising INST 4
leather jacket BE 3
ground feature IN 2
heading change INST 3
holiday booking INST 4
eyeshadow colour HAVE 3
ice crystal BE 4
boundary commission ACTOR 5
contract compliance INST 2
party group HAVE 2
string texture HAVE 5
church lane IN 3
waste material BE 4
ginger spice BE 1
defense counsel ACTOR 4
safety campaign ABOUT 4
committee member HAVE 4
brewing trade BE 3
job hunting INST 1
world opinion HAVE 4
village society IN 3
hand grip INST 5
breakfast time IN 5
teaching aid INST 3
fertility counsellor ACTOR 2
rate payer ACTOR 5
rent strike ABOUT 3
staff canteen IN 3
computer hardware HAVE 4
corporation tax ACTOR 4
arbitration procedure INST 5
law clerk ACTOR 4
domain code ABOUT 2
transfer time IN 1
household account ABOUT 4
victim state BE 3
service industry ACTOR 5
hip replacement INST 4
employment practice INST 4
overdraft facility INST 5
seconds shop IN 1
top journalist IN 2
spring weather IN 1
tube foot BE 3
sea cucumber IN 3
gooseberry fool HAVE 1
wine vinegar INST 5
child benefit ABOUT 2
computer word INST 1
mystery man ABOUT 3
profit figure ABOUT 5
target audience BE 1
breakfast coffee HAVE 4
implementation step IN 3
reflex action INST 1
leg exercise INST 4
equivalence relation ABOUT 1
tv station IN 3
tissue paper BE 2
hen mush ACTOR 4
country surroundings IN 3
licensing decision ABOUT 5
pyramid tomb BE 2
calculator display HAVE 5
school journey ACTOR 2
success rate HAVE 1
product quality HAVE 1
performance appraisal ABOUT 2
block period BE 5
wartime agency IN 5
money belt IN 1
gold coin BE 4
castle gate HAVE 1
messenger service ACTOR 1
beauty picture ABOUT 1
iron piping BE 2
management supervisor ACTOR 4
shopping street IN 5
azalea shrub BE 5
disclaimer notice BE 4
pocket guide IN 5
key ring IN 2
community member HAVE 3
period face IN 5
refrain verse BE 2
truth value ABOUT 3
topic area IN 4
discourse type HAVE 5
side sequence IN 1
river system HAVE 4
morality system INST 4
quantum leap IN 4
dollar revenue HAVE 2
woman worker BE 2
record office IN 1
product cost ABOUT 5
machine tool BE 1
status reward INST 4
shadow study ACTOR 1
evening edition IN 2
metal processing INST 1
rationalist assumption ACTOR 1
state structure HAVE 4
party task ABOUT 5
council housing HAVE 2
class struggle ACTOR 2
class party ACTOR 1
sheep road IN 1
bail process BE 5
plastic shape BE 1
observation statement ABOUT 4
community group ACTOR 4
admissibility hurdle INST 1
conspiracy charge ABOUT 3
movie nostalgia ABOUT 2
fashion guru ACTOR 5
aquarium subject IN 2
fish house IN 4
fishing vessel INST 5
dockyard basin HAVE 5
rehabilitation plan ABOUT 4
committal order ABOUT 2
partisan troops BE 5
garden shrub IN 1
bargaining strength INST 5
river worker IN 1
personnel practice ACTOR 5
mouth ulcer IN 2
vinegar poultice HAVE 3
market power INST 3
control change INST 4
future demand IN 5
school leaver ACTOR 4
divorce rate HAVE 1
neutron bomb INST 3
market competition IN 1
rock musician ACTOR 2
cat burglar BE 4
borderline case IN 3
flea powder INST 4
home position BE 5
operating system INST 5
spring sunshine IN 4
lightning rapidity HAVE 2
dinner party BE 4
farm worker IN 3
pollution problem ABOUT 5
party conference ACTOR 5
motorbike combination HAVE 1
interrogation technique INST 1
cathedral chorister IN 2
music group ACTOR 1
passenger seat IN 1
population centre HAVE 5
cottage door HAVE 3
top end IN 5
time commitment ABOUT 2
attic room IN 5
walking stick INST 3
target text BE 5
theme position IN 2
text convention ABOUT 4
ownership structure HAVE 1
supper time IN 1
singsong quality HAVE 1
minority report ACTOR 5
beer chaser BE 4
causality test ABOUT 4
future price ABOUT 3
iron cylinder BE 4
wax impression IN 3
hall light IN 1
computer software INST 3
ice water INST 5
mortality record ABOUT 2
block contract ABOUT 4
summer meeting IN 5
list size HAVE 3
lung function HAVE 4
gene mutation INST 3
offside field IN 1
end result IN 1
gel migration IN 4
future cloning IN 1
dualist view HAVE 1
history book ABOUT 4
elocution lesson ABOUT 5
cost ledger ABOUT 4
hunger strike INST 3
iron door BE 3
junk mail BE 2
payphone receiver HAVE 2
research laboratory IN 3
bus conductor IN 5
middle management IN 3
metal case BE 3
basement floor HAVE 2
bedside light IN 3
evening show IN 2
front gate IN 3
top official IN 3
percentage estimate BE 3
train window HAVE 3
rattan couch BE 2
acetylcholine receptor INST 1
personnel file ABOUT 4
means testing ABOUT 3
cotton grass INST 3
winter plumage IN 5
ice island BE 2
friendship group ACTOR 2
pluralist study ACTOR 3
spending program ABOUT 5
plastic bullet BE 1
swimming stroke INST 1
duty station IN 1
marriage annulment INST 5
holiday luggage INST 1
slum racketeer HAVE 4
amateur interest HAVE 5
population projection ABOUT 3
oil painting BE 3
boat jumble IN 5
trade fair ABOUT 2
dinghy sailor ACTOR 2
sailing experience ABOUT 2
sailing beach IN 4
amateur championship ACTOR 3
cartoon hero ABOUT 1
research trust ACTOR 4
future heir IN 3
air filter INST 2
kitchen section ABOUT 2
wine lore ABOUT 2
family firm HAVE 3
pony trekking ACTOR 1
hip belt IN 3
opera buff ACTOR 4
pedal power INST 2
conservation expert ACTOR 1
disposal programme ABOUT 5
service canteen IN 1
begging bowl INST 5
input variable HAVE 4
cowboy hat ACTOR 5
foot guard ACTOR 1
interim order ABOUT 5
suffragette movement ACTOR 4
combustion efficiency HAVE 1
army purveyor ACTOR 2
road design ABOUT 4
village school IN 5
mining work IN 1
iron bridge BE 5
soil particle BE 5
smoke detector INST 3
vision system INST 5
control expenditure INST 2
soot particle BE 2
top bee IN 2
drawing pin INST 5
tower wall HAVE 5
topaz flag BE 1
lounge bar BE 2
smack dealer ACTOR 4
class superiority HAVE 2
peak level BE 1
marketing strategy ABOUT 4
marsh cover BE 1
grain trade INST 2
evening post IN 3
crystal chandelier BE 2
pattern mask INST 2
peasant mess ACTOR 5
glass partition BE 1
computer study INST 1
degree subject ABOUT 3
examination committee ACTOR 3
member state BE 3
draft constitution BE 5
policy arena IN 4
planning process BE 4
system thinking ABOUT 5
energy input BE 2
settler territory HAVE 2
loading bay IN 5
gender specificity ABOUT 4
law lord ACTOR 2
expressionist poet BE 1
cover identity BE 3
book newsletter ABOUT 4
carriage charge ABOUT 2
market pull INST 4
investment priority ABOUT 4
site performance IN 3
building industry ACTOR 5
surprise party INST 2
cinnamon ball HAVE 1
phone number HAVE 5
corn store IN 3
tax exemption ABOUT 5
silk industrialist ACTOR 5
dressing staff ACTOR 5
motor yacht HAVE 3
glass jar BE 1
apple pie HAVE 2
money expert ACTOR 4
death rate HAVE 2
market survey ABOUT 5
prototype example BE 3
arm plate IN 2
government report ACTOR 1
business woman ACTOR 1
mother bird BE 1
layer cake HAVE 4
carbonate deposition INST 4
gear ratio ABOUT 1
capacitor voltage HAVE 1
government expenditure ACTOR 5
percentage tax BE 3
delivery order ABOUT 4
liver cell HAVE 1
development trend HAVE 4
roulette wheel INST 3
intelligence service ACTOR 1
foundation list ABOUT 4
training agency ACTOR 4
housing finance INST 5
birth date IN 4
support group ACTOR 1
graveyard marble IN 5
telephone customer ACTOR 5
air photograph IN 2
personality quiz ABOUT 5
telephone conversation INST 1
boarding annexe IN 3
shire court ACTOR 1
childhood year IN 2
price distribution HAVE 1
future task IN 5
nursing job BE 1
wage contract ABOUT 1
gardening friend ACTOR 1
solution seam INST 5
viewing window INST 4
rubber glove BE 3
patio window IN 2
publicity purpose ABOUT 3
screen type HAVE 4
computer datum INST 2
root directory BE 1
bedsit rights ABOUT 2
rig conversion INST 3
personnel policy ABOUT 3
cake shop IN 1
tv advertising INST 5
engineering group ACTOR 1
policy period IN 2
underwriting profit INST 2
investment income INST 5
product planning ABOUT 1
energy conservation INST 1
pilot course BE 5
business field IN 4
sister hotel BE 1
nursery school BE 5
research method INST 3
response time IN 4
enterprise awareness ABOUT 2
employment service ACTOR 1
day tour IN 1
committee decision ACTOR 2
lemon marmalade HAVE 2
value judgement ABOUT 5
consumer benefit ACTOR 5
safety regulation ABOUT 3
property tax ABOUT 4
deadweight burden BE 3
computer accessory INST 2
bigram array HAVE 3
beer glass IN 2
leather chair HAVE 1
canopy layer HAVE 5
stage area IN 3
wedding outfit IN 3
oil rig IN 1
insurance system INST 2
aborigine language ACTOR 2
parish hall HAVE 5
solidarity network INST 2
motor service ACTOR 3
velvet slipper BE 4
washing machine INST 3
overflow assembly INST 5
string line BE 2
cabin door HAVE 5
food hamper IN 4
steam train INST 2
railway sympathiser ACTOR 2
health service ACTOR 3
spending plan ABOUT 5
government force HAVE 4
warning note ABOUT 4
development corporation ACTOR 3
tobacco product HAVE 2
banner headline BE 1
farming industry ACTOR 1
farmer constituent BE 3
prevention care INST 5
voice line INST 3
regulation approach ABOUT 2
area study ABOUT 3
port industry ACTOR 2
hotel market IN 4
port performance INST 4
assistance measure INST 5
subject area IN 5
research development INST 4
police discretion ACTOR 3
business organisation INST 4
management study ABOUT 1
refugee migration ACTOR 4
labour market IN 4
farm structure HAVE 1
dairy industry ACTOR 4
consumer council ACTOR 2
supercar market IN 2
man marker ACTOR 3
golf tournament IN 4
accounting principle ABOUT 5
parent company BE 2
contract drafting INST 3
information memorandum ABOUT 3
contact page ABOUT 4
tax avoidance INST 5
pilot advertising BE 1
parole board ACTOR 4
brain surgery INST 5
course record IN 1
solidarity contribution ABOUT 3
ozone depletion INST 4
government administration ACTOR 5
party centralism HAVE 2
state government ACTOR 1
congress debate ACTOR 3
intelligence agency ACTOR 5
aid package INST 2
crew member HAVE 5
assistance programme INST 1
life expectancy ABOUT 1
unification treaty ABOUT 1
rice market IN 4
air war IN 1
courtesy call ABOUT 2
government fund HAVE 2
opposition movement ACTOR 2
food distribution INST 4
minke whale BE 4
market access INST 5
emergency session ABOUT 1
electricity privatization INST 3
gulf war IN 5
police brutality ACTOR 2
security industry ACTOR 5
tax concession ABOUT 3
action party ACTOR 2
coalition cabinet BE 1
minority administration BE 4
space research ABOUT 2
gulf crisis IN 2
security force ACTOR 1
corps commander ACTOR 3
capital goods HAVE 2
radio report INST 4
investigation commission ACTOR 2
trading zone IN 4
tax reduction INST 1
defence portfolio ABOUT 4
interest payment ABOUT 3
property price ABOUT 4
fishing trawler INST 4
police report ACTOR 3
guerrilla hostility ACTOR 2
gas supplies INST 4
border troops IN 2
freedom party ACTOR 5
cabinet reshuffle ACTOR 2
exchange programme INST 5
election campaign ABOUT 1
advertising agency ACTOR 4
coup plan ABOUT 5
sightseeing bus INST 4
market rate IN 1
margin method INST 1
future contract ABOUT 1
transaction cost ABOUT 2
pear juice INST 1
bicycle shop IN 3
glass door BE 4
market need HAVE 2
induction motor INST 5
control factor INST 1
craft department IN 2
oak table BE 2
field trial IN 2
scrip dividend HAVE 2
business unit ACTOR 5
fuel design ABOUT 2
programme team ACTOR 2
world peace IN 3
induction material INST 2
consumer practice ACTOR 5
task difficulty HAVE 4
motorway driving IN 5
rail fare ABOUT 2
velvet curtain BE 2
memory bank HAVE 3
pop star ACTOR 1
trigger mechanism BE 4
petrol tank IN 2
interim stage IN 3
screen version IN 3
chain element HAVE 2
system planning ABOUT 5
sale area IN 3
system analysis ABOUT 3
decision table ABOUT 4
interaction time IN 3
floor covering IN 5
member expectation HAVE 4
pattern room IN 1
design studio IN 5
warehouse manager ACTOR 1
inspection platform IN 5
industry figure HAVE 5
question sheet IN 5
entropy change INST 2
phase diagram ABOUT 5
blood cell HAVE 5
aerospace project ABOUT 2
project work INST 3
literature survey ABOUT 2
validation procedure INST 5
department store HAVE 2
cult legend ACTOR 3
periphery state IN 3
accounting procedure INST 5
area map ABOUT 3
body specimen BE 5
health board ACTOR 3
gall bladder IN 4
cell focus HAVE 5
barium study INST 2
bowel distension INST 5
organ culture INST 1
water bath IN 1
amylase secretion INST 1
career development INST 3
loan stock ABOUT 2
onion shape HAVE 5
apprenticeship register ABOUT 3
filename part HAVE 4
header block BE 5
approval listing ABOUT 1
transfer category HAVE 3
display area IN 1
input field IN 1
client detail ABOUT 5
dress sense ABOUT 3
number plate IN 5
maintenance man ACTOR 2
model car BE 3
packet service INST 1
staining protocol INST 4
liver disease INST 1
silk ligature BE 1
progesterone content BE 3
jaw feature HAVE 5
bone loss INST 3
canvas suit BE 1
parasite resistance INST 3
calcium excretion INST 1
artery disease INST 4
flash start BE 3
hotel industry ACTOR 2
training executive ACTOR 1
speech recognition INST 1
choice point IN 1
tax rate HAVE 3
business premise IN 4
conflict resolution INST 2
hotel owner HAVE 3
census record ABOUT 5
trade statistics ABOUT 5
expenditure provision ABOUT 4
screen price IN 5
party alignment ACTOR 4
drama project ABOUT 3
plate movement INST 4
labour service BE 2
infrastructure information ABOUT 5
team use ACTOR 3
building site IN 4
wall curvature HAVE 2
vulnerability factor INST 4
childhood disturbance IN 3
back part IN 4
fairy tale ABOUT 3
opera librettist ACTOR 1
transfer market IN 3
top scorer IN 2
research activity BE 4
polyester sculpture BE 5
horse painting ABOUT 3
drug baron ACTOR 1
company information ABOUT 3
city authority ACTOR 2
lecture course HAVE 3
cell output INST 1
forest resource IN 4
pollution tax ABOUT 4
gas production INST 1
waste dump IN 4
discharge limit ABOUT 3
tiger number ABOUT 1
research team ACTOR 2
government official ACTOR 1
timber requirement ABOUT 2
birth rate HAVE 5
computer model INST 2
church scene ABOUT 5
opera group ACTOR 2
law society ACTOR 4
account rule ABOUT 3
travel service ACTOR 4
market rent IN 4
guarantee form ABOUT 1
limitation period IN 5
oil price ABOUT 3
arbitration award INST 2
future exchange IN 3
research publication ABOUT 2
possession date IN 3
mortgage advance HAVE 5
tax charge BE 4
case law ABOUT 3
target company BE 4
radian argument ABOUT 5
line number HAVE 1
school librarian IN 2
keyword access INST 5
wafer biscuit HAVE 4
care assistant ACTOR 4
hockey league ACTOR 3
cream fabric BE 5
hairpin bend BE 4
miniature poodle BE 4
wildlife hospital IN 3
crowd problem ABOUT 4
dawn attack IN 4
player manager BE 2
picture quality HAVE 4
petrol price ABOUT 4
stab wound INST 2
insurance policy ABOUT 2
maintenance work BE 4
farmyard waste IN 4
office space IN 1
media spotlight ACTOR 1
blackbird leys IN 1
club house HAVE 2
market town IN 3
pit closure INST 4
air display IN 1
cancer death INST 2
drug addict ACTOR 3
shell fire INST 4
bus timetable ABOUT 1
power source INST 4
printing press INST 4
rugby season IN 5
exercise class ABOUT 4
aircraft drama ABOUT 4
record collector ACTOR 1
lady champion BE 1
entry system INST 5
middleweight division IN 2
food producer ACTOR 4
dog owner HAVE 1
development work BE 2
seafront area BE 1
housing committee ACTOR 2
weekend battle IN 5
garden party IN 5
police escort HAVE 1
resort show IN 4
bike ride INST 5
abbey ruin BE 1
price cut INST 1
bay area IN 3
brewing company ACTOR 4
hit list ABOUT 4
reserve squad HAVE 4
fitness test ABOUT 2
board meeting ACTOR 3
weekend trip IN 1
camera monitoring INST 2
sport club ACTOR 2
moorland fire IN 2
riverside park IN 2
family fun ACTOR 4
manufacturing industry ACTOR 1
planning permission ABOUT 1
community hospital INST 1
escort service ACTOR 5
pump house IN 2
school governor ACTOR 5
car crash INST 3
car accident INST 4
tourist route IN 4
polythene sheeting BE 4
union representative ACTOR 4
textile company ACTOR 5
pension advice ABOUT 2
crowd trouble ACTOR 5
cash dispute ABOUT 2
plastic tubing BE 5
pilot scheme BE 1
access road IN 5
interim report IN 4
transport spokesman ACTOR 5
sport page ABOUT 1
salvage firm ACTOR 4
alarm bell INST 2
police spokesman ACTOR 1
crematorium attendant IN 1
music industry ACTOR 5
golf course IN 5
home cost ABOUT 4
post office IN 1
bid speculation ABOUT 1
equity investment ABOUT 3
market condition IN 5
blindside flanker IN 5
marriage certificate ABOUT 1
traffic problem ABOUT 3
head plumage IN 4
membrane fusion INST 1
virus protein HAVE 1
sequence analysis ABOUT 5
bank statement ACTOR 4
car import INST 3
road haulage IN 5
union membership HAVE 1
quantity comparison ABOUT 2
soil nutrient HAVE 5
population member HAVE 2
brain damage INST 2
phase shift INST 1
motor transport INST 1
payment difficulty ABOUT 2
withdrawal line IN 2
discount market IN 5
future rate IN 4
cash balance HAVE 2
newspaper editor ACTOR 5
intonation language HAVE 1
team selection INST 5
road victim IN 5
rugby captain ACTOR 1
top sport IN 2
trust status HAVE 3
cat food ACTOR 1
part initiative ABOUT 4
conservation work BE 3
mooring point IN 3
gift voucher BE 3
door knocker HAVE 2
packaging coating HAVE 2
catering manager ACTOR 2
gas distribution INST 3
jubilee jubilation ABOUT 2
stroke victim INST 3
training session IN 1
theatre memorabilia ABOUT 2
cabaret song IN 4
